# CodeVoidLatestRepo

./: README.md  ShablonProgramQuizes - Copy.txt
CodeVoid/: CodeVoidWPF.sln
CodeVoid/CodeVoidWPF/: App.xaml.cs  ResizeHelper.cs
CodeVoidMobile/App4/: App4.sln
CodeVoidMobile/App4/App4/App4/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  App4.csproj  MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  QuizFail.xaml.cs  QuizesPage.xaml  QuizesPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
CodeVoidMobile/App4/App4/App4/Awaitable/: FailurePage.xaml  FailurePage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
CodeVoidMobile/App4/App4/App4/CPPQuizes/: CPPQuiz.xaml  CPPQuiz.xaml.cs
CodeVoidMobile/App4/App4/App4/CSharpQuizes/: CSharpQuiz.xaml  CSharpQuiz.xaml.cs  Final.xaml  Final.xaml.cs
CodeVoidMobile/App4/App4/App4/CSharpQuizes/AwaitRightPages/: AwaitRight.xaml  AwaitRight.xaml.cs  EightToNinthRight.xaml  EightToNinthRight.xaml.cs  FifthToSixthRight.xaml  FifthToSixthRight.xaml.cs  ForthToFifthRight.xaml  ForthToFifthRight.xaml.cs  NinethToTenthRight.xaml  NinethToTenthRight.xaml.cs  SecondToThirdRight.xaml  SecondToThirdRight.xaml.cs  SeventhToEighthRight.xaml  SeventhToEighthRight.xaml.cs  SixthToSeventhRight.xaml  SixthToSeventhRight.xaml.cs  TenthToFinalRight.xaml  TenthToFinalRight.xaml.cs  ThirdToForthRight.xaml  ThirdToForthRight.xaml.cs
CodeVoidMobile/App4/App4/App4/CSharpQuizes/AwaitWrongPages/: AwaitWrong.xaml  AwaitWrong.xaml.cs  EightToNinthWrong.xaml  EightToNinthWrong.xaml.cs  FifthToSixthWrong.xaml  FifthToSixthWrong.xaml.cs  ForthToFifthWrong.xaml  ForthToFifthWrong.xaml.cs  NinethToTenthWrong.xaml  NinethToTenthWrong.xaml.cs  SecondToThirdWrong.xaml  SecondToThirdWrong.xaml.cs  SeventhToEighthWrong.xaml  SeventhToEighthWrong.xaml.cs  SixthToSeventhWrong.xaml  SixthToSeventhWrong.xaml.cs  TenthToFinalWrong.xaml  TenthToFinalWrong.xaml.cs  ThirdToForthWrong.xaml  ThirdToForthWrong.xaml.cs
CodeVoidMobile/App4/App4/App4/CSharpQuizes/CSharpBasicsOne/: Basics1-10.xaml  Basics1-10.xaml.cs  Basics10_10.xaml  Basics10_10.xaml.cs  Basics1_10.xaml  Basics1_10.xaml.cs  Basics2-10.xaml  Basics2-10.xaml.cs  Basics2_10.xaml  Basics2_10.xaml.cs  Basics3_10.xaml  Basics3_10.xaml.cs  Basics4_10.xaml  Basics4_10.xaml.cs  Basics5_10.xaml  Basics5_10.xaml.cs  Basics6_10.xaml  Basics6_10.xaml.cs  Basics7_10.xaml  Basics7_10.xaml.cs  Basics8_10.xaml  Basics8_10.xaml.cs  Basics9_10.xaml  Basics9_10.xaml.cs  Final.xaml  Final.xaml.cs
CodeVoidMobile/App4/App4/App4/CSharpQuizes/CSharpBasicsTwo/AwaitRightPages/: Eight_To_Nine.xaml  Eight_To_Nine.xaml.cs  Eleven_To_Twelve.xaml  Eleven_To_Twelve.xaml.cs  Fifteen_To_Sixteen.xaml  Fifteen_To_Sixteen.xaml.cs  Five_To_Six.xaml  Five_To_Six.xaml.cs  Four_To_Five.xaml  Four_To_Five.xaml.cs  Fourteen_To_Fifteen.xaml  Fourteen_To_Fifteen.xaml.cs  Nine_To_Ten.xaml  Nine_To_Ten.xaml.cs  One_To_Two.xaml  One_To_Two.xaml.cs  Seven_To_Eight.xaml  Seven_To_Eight.xaml.cs  Six_To_Seven.xaml  Six_To_Seven.xaml.cs  Sixteen_To_Seventeen.xaml  Sixteen_To_Seventeen.xaml.cs  Ten_To_Eleven.xaml  Ten_To_Eleven.xaml.cs  Thirteen_To_Fourteen.xaml  Thirteen_To_Fourteen.xaml.cs  Three_To_Four.xaml  Three_To_Four.xaml.cs  Twelve_To_Thirteen.xaml  Twelve_To_Thirteen.xaml.cs  Two_To_Three.xaml  Two_To_Three.xaml.cs
CodeVoidMobile/App4/App4/App4/CSharpQuizes/CSharpBasicsTwo/AwaitWrongPages/: Eight_To_Nine_Wrong.xaml  Eight_To_Nine_Wrong.xaml.cs  Eleven_To_Twelve_Wrong.xaml  Eleven_To_Twelve_Wrong.xaml.cs  FIfteen_To_Sixteen_Wrong.xaml  FIfteen_To_Sixteen_Wrong.xaml.cs  Five_To_Six_Wrong.xaml  Five_To_Six_Wrong.xaml.cs  Four_To_Five_Wrong.xaml  Four_To_Five_Wrong.xaml.cs  Fourteen_To_Fifteen_Wrong.xaml  Fourteen_To_Fifteen_Wrong.xaml.cs  Nine_To_Ten_Wrong.xaml  Nine_To_Ten_Wrong.xaml.cs  One_To_Two_Wrong.xaml  One_To_Two_Wrong.xaml.cs  Seven_To_Eight_Wrong.xaml  Seven_To_Eight_Wrong.xaml.cs  Six_To_Seven_Wrong.xaml  Six_To_Seven_Wrong.xaml.cs  Sixteen_To_Seventeen_Wrong.xaml  Sixteen_To_Seventeen_Wrong.xaml.cs  Ten_To_Eleven_Wrong.xaml  Ten_To_Eleven_Wrong.xaml.cs  Thirteen_To_Fourteen_Wrong.xaml  Thirteen_To_Fourteen_Wrong.xaml.cs  Three_To_Four_Wrong.xaml  Three_To_Four_Wrong.xaml.cs  Twelve_To_Thirteen_Wrong.xaml  Twelve_To_Thirteen_Wrong.xaml.cs  Two_To_Three_Wrong.xaml  Two_To_Three_Wrong.xaml.cs
CodeVoidMobile/App4/App4/App4/CSharpQuizes/CSharpBasicsTwo/Pages/: Basics10_20.xaml  Basics10_20.xaml.cs  Basics11_20.xaml  Basics11_20.xaml.cs  Basics12_20.xaml  Basics12_20.xaml.cs  Basics13_20.xaml  Basics13_20.xaml.cs  Basics14_20.xaml  Basics14_20.xaml.cs  Basics15_20.xaml  Basics15_20.xaml.cs  Basics16_20.xaml  Basics16_20.xaml.cs  Basics17_20.xaml  Basics17_20.xaml.cs  Basics18_20.xaml  Basics18_20.xaml.cs  Basics1_20.xaml  Basics1_20.xaml.cs  Basics2_20.xaml  Basics2_20.xaml.cs  Basics3_20.xaml  Basics3_20.xaml.cs  Basics4_20.xaml  Basics4_20.xaml.cs  Basics5_20.xaml  Basics5_20.xaml.cs  Basics6_20.xaml  Basics6_20.xaml.cs  Basics7_20.xaml  Basics7_20.xaml.cs  Basics8_20.xaml  Basics8_20.xaml.cs  Basics9_20.xaml  Basics9_20.xaml.cs
CodeVoidMobile/App4/App4/App4/JSQuizes/: JSQuiz.xaml  JSQuiz.xaml.cs
CodeVoidMobile/App4/App4/App4/MainPages/: AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  QuizFail.xaml  QuizesPage.xaml  QuizesPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
CodeVoidMobile/App4/App4/App4/PythonQuizes/: PythonQuiz.xaml  PythonQuiz.xaml.cs
CodeVoidMobile/App4/App4/App4/Scripts/: Animate.cs  VisualElementExtensions.cs
CodeVoidWPF/: App.config  App.xaml  CodeVoidWPF.csproj  Login.xaml  Login.xaml.cs  LoginAlert.xaml  LoginSuccess.xaml  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  RegisterAlert.xaml.cs  RegisterFieldsAlert.xaml.cs  RegisterSuccess.xaml  RegisterSuccess.xaml.cs  Test3D.xaml  Test3D.xaml.cs  packages.config
CodeVoidWPF/Extensions/: Extensions.cs
CodeVoidWPF/Pages/: Account.xaml  Account.xaml.cs  Achievements.xaml  Achievements.xaml.cs  Compiler.xaml  Compiler.xaml.cs  Courses.xaml  Courses.xaml.cs  Donate.xaml  Donate.xaml.cs  Kids.xaml  Kids.xaml.cs  (+15 more)
(+191 files in other folders)
